spring.profiles.active=local

### Caching - REDIS
redis.enabled=true
embedded-redis.enabled=true
spring.redis.redisson.file=classpath:/redis/redisson-local.json
spring.data.redis.host=localhost
spring.data.redis.port=6379

### Security
security.enabled=true

## Servlet & Json
spring.jackson.serialization.write-dates-as-timestamps=false
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

### Logging
logging.config=src/main/resources/log4j2-dev.xml


### SpringDoc / Swagger
springdoc.show-actuator=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.pathsToMatch=/api/v1/**

### Debugging SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true